mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://rm-2zem88efn3646v7y91o.mysql.rds.aliyuncs.com:3306/version?characterEncoding=UTF-8
#mysql.username=admin
#mysql.password=admin

#project.po=com.slk.authority.module.SLK_User_role.po
#project.mapper=com.slk.authority.module.SLK_User_role.mapper
#project.service=com.slk.authority.module.SLK_User_role.service.SlkUserRoleService
#project.mymapper = com.slk.authority.framework.util
#project.table=SLK_User_role



mysql.url=jdbc:mysql://192.168.1.121:3306/peoject_run?autoReconnect=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
mysql.username=root
mysql.password=admin
#
#project.po=com.slk.authority.module.aut_oper_log.po
#project.mapper=com.slk.authority.module.aut_oper_log.mapper
#project.service=com.slk.authority.module.aut_oper_log.service.AutOperLogSrvice
#project.mymapper = com.slk.authority.framework
#project.table=aut_oper_log

#mysql.url=jdbc:mysql://192.168.1.100:3306/capital?characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Hongkong
#mysql.username=capital
#mysql.password=capital123

project.po=com.slk.pms.module.PR_Facility_Content.po
project.mapper=com.slk.pms.module.PR_Facility_Content.mapper
project.service=com.slk.pms.module.PR_Facility_Content.service.PrFacilityContentSrvice
project.mymapper = com.slk.pms.framework
project.table=pr_facility_content